# JBackuper

./: build.gradle  jbackuper.config  settings.gradle  todo.txt
src/main/java/: AppConfig.java  Main.java
src/main/java/ru/r5am/: AppConfig.java  ApplicationStartUpPath.java  Archive.java  Main.java  ReadConfig.java  backups.yaml
