group 'ru.r5am'
version '0.1.0'

apply plugin: "java"
apply plugin: 'application'

defaultTasks "run"

mainClassName = "Main"
sourceCompatibility = JavaVersion.VERSION_1_8

[compileJava, compileTestJava]*.options*.encoding = "UTF-8"


repositories {
    mavenCentral()
}

dependencies {
    compile "org.apache.commons:commons-compress:1.19"
    compile "org.apache.logging.log4j:log4j-core:2.12.1"
    compile "org.aeonbits.owner:owner:1.0.10"

    testCompile "org.testng:testng:7.0.0"
}
