group 'ru.r5am'
version '0.1.0'

apply plugin: "java"
apply plugin: 'application'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:5.1.0"
    }
}
apply plugin: "com.github.johnrengelman.shadow"

defaultTasks "run"

mainClassName = "ru.r5am.Main"
sourceCompatibility = JavaVersion.VERSION_1_8

[compileJava, compileTestJava]*.options*.encoding = "UTF-8"


repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile "org.testng:testng:7.0.0"

    compile "org.apache.commons:commons-compress:1.19"
    compile "org.apache.logging.log4j:log4j-core:2.12.1"
    compile "org.aeonbits.owner:owner:1.0.10"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.10.0"
    compile "com.fasterxml.jackson.core:jackson-databind:2.10.0"
    compile "org.apache.commons:commons-compress:1.19"
    compile group: 'org.tukaani', name: 'xz', version: '1.8'
    compile "org.projectlombok:lombok:1.18.10"

}
